<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scaleable=no">
	<title>Server Helper changelog</title>
	<link rel="stylesheet" href="main.style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Server Helper changelog</h1>
	<h2>Server Helper v1.0</h2>
	<p>Bot has been made and added to some servers, no commands yet. Presence, name and profile picture are done. Hosting environment is ready.</p>

	<h2>Server Helper v1.0.1</h2>
	<p>Added help command</p>
	<img src="https://i.imgur.com/a0GdZlx.png">
	<p>Added info command</p>
	<img src="https://i.imgur.com/ITfHOif.png">

	<h2>Server Helper v1.0.2</h2>
	<p>Added memberinfo command</p>
	<img src="https://i.imgur.com/PJnpnYn.png">

	<h2>Server Helper v1.0.3</h2>
	<p>Added fun commands</p>
	<img src="https://i.imgur.com/HBs1psT.png">
	<br>
	<img src="https://i.imgur.com/los3OTQ.png">
	<br>
	<img src="https://i.imgur.com/MNfAkLL.png">

	<h2>Server Helper bot v1.1</h2>
	<p>Help command has been improved and is now sent as an embed.</p>
	<img src="https://i.imgur.com/ITYNKkB.png">
	<p>Added credits command</p>
	<img src="https://i.imgur.com/x7rJOK9.png">

	<hr>
	<center><p>(yes I know all the screenshots say VRicken he's just someone who was testing them)</p></center>
</body>
</html
